<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>digitron</title>
  </head>
  <body>

    <div class="container">

      <div class="content">
        <header>
          <h1>digitron</h1>
          <hr>
        </header>
        <div class="rezultat">
          <p id="result" name="r1">
          <br />
          </p>
        </div>

        <input type="text" id="broj1" name="broj1" /> <br />
        <input type="text" id="op" name="op" /> <br />
        <input type="text" id="broj2" name="broj2" />
        <br />
        <input  id="btn" type="button" value="Opali" onClick="calc(this)">


      </div>

    </div>


    <script src="js.js">

    </script>
  </body>
</html>
